#
# Sample OpenDJ Directory Server setup properties
#
hostname=localhost
ldapPort=1389
generateSelfSignedCertificate=true
enableStartTLS=true
ldapsPort=1636
jmxPort=1689
adminConnectorPort=4444
rootUserDN=cn=Directory Manager
rootUserPassword=ghktjddl9337
baseDn=dc=triangles,dc=com
ldifFile=/opt/opendj/default.ldif
